{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/phonetics/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "英语随心读",
    "navigationBarTextStyle": "black"
  },
  "useExtendedLib": {
    "weui": true
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}